# Application configs
HTTP_PORT=:8091
# Postgres 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=home_work_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_IDLE_CONNECTIONS=25
POSTGRES_MAX_OPEN_CONNECTIONS=25
POSTGRES_CONNECTION_MAX_LIFETIME=5m

# Auth
JWT_ACCESS_TOKEN_TLL_MINUTES=5
JWT_REFRESH_TOKEN_TLL_DAYS=30
JWT_SECRET=very-secret-value